<!DOCTYPE html>
<!-- html tag start -->
<html>
    <!-- Heading tag  start-->
    <head>
        <title>Teaching Practice</title>
        <link rel="stylesheet" type="text/css" href="./About.css"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <!-- Heading tag end -->

    <!-- body tag start -->
        <body>
            <!-- nav bar start -->
            <nav>
                <ul class="nav-bar">
                  <img  class="logo" src="./bxdMcLh5-h7PkoXFEWUb2Q-removebg-preview (1).png"/>
            
                  <input type="checkbox" id="check">
                  <span class="menu">
                   <li> <a href="./Contact Us.html"class="logo1">Contact Us</a></li>
                   <li><a href="./Login.html"   class="logo1">Login</a></li>
                   <li> <a  href="./About.html"   class="logo1">About</a></li>
                   <li> <a href="./index.html"   class="logo1">Home</a></li>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label> 
            
        </ul>
        </nav>
            <!-- nav bar end -->
              
            <!-- container1 start -->

            <div class="container1">
             <h1>Our mission is to provide a free, world‑class<br/> education for anyone, anywhere.</h1>
             
            </div>
            <!-- container1 end -->


            <!-- container2 start -->
           <div class="container2">
            <h1>A personalized learning resource for all ages</h1>
            <p>Khan Academy offers practice exercises, instructional videos, and a personalized learning<br/> dashboard that empower learners to study at their own pace in and  just  in outside of the <br/>classroom. We tackle math, science, computing, history, art history, economics, and more,<br/> including K-14 and test preparation (SAT, Praxis, LSAT) content. We focus on skill mastery<br/> to help learners establish strong foundations, so there's no limit to what they can learn next!</p>
           </div>
           <!-- container2 end -->
                  
            <!-- container3 start -->
            <div class="container3">
                <img src="https://cdn.kastatic.org/images/about/product_images/volume5.gif"/>
                <img src="https://cdn.kastatic.org/images/about/product_images/about_withgifs-07.jpg"/>
                <img src="https://cdn.kastatic.org/images/about/product_images/about_withgifs-12.jpg"/>
                <img src="https://cdn.kastatic.org/images/about/product_images/volume5.gif"/>
                
            </div>
            <!-- container3 end -->


            <!-- container4 start -->
            <div class="container4">
               <h1>Free tools for parents and teachers</h1>
               <p>We’re working hard to ensure that Khan Academy empowers coaches of all kinds to<br/> better understand what their children or students are up to and how best to help them.<br/> See at a glance whether a child or student is struggling or if she hit a streak and is now <br/>far ahead of the class. Our teacher dashboard provides a  of class performance as a whole <br/>as well as detailed student profiles.</p>
               <a href="https://www.khanacademy.org/khan-for-educators/resources"><button>Learn more about coaching</button></a>

            </div>
           <!-- container4 end -->


           <!-- container5 start -->
           <div class="container5">
            <img src="https://cdn.kastatic.org/images/about/product_images/about_withgifs-09.jpg"/>
            <img src="https://cdn.kastatic.org/images/about/product_images/about_withgifs-13.jpg"/>
            <img src="https://cdn.kastatic.org/images/about/product_images/graph.gif"/>
            <img src="https://cdn.kastatic.org/images/about/product_images/about_withgifs-10.jpg"/>

           </div>
           <!-- container5 end -->

           <!-- container6 start -->
           <div class="container6">
            <h1>You’re joining a global classroom</h1>
            <p>Millions of students from all over the world, each with their own unique story, learn <br/>  at own pace on Khan Academy every single day. Our resources are being translated <br/> more than 36 languages in addition to the Spanish, French, and Brazilian Portuguese<br/> versions of our site. </p>
            <a href="https://www.khanacademy.org/stories"><button>Learn more about service</button></a>
           </div>
           <!-- container6 end -->

           <div class="container7">
            <h1>Dear Khan Academy, I greatly appreciate your videos! Not only<br/> did I pass Calculus last year with a 96%, but I also discovered<br/> my love for the subject - something I had never experienced <br/> truly understanding the mathematical content and the uses of it.</h1>
           </div>
           <!-- container7 end -->

           <!-- container 6 start -->
           <div class="container6">
            <h1>From humble  to a world-class team</h1>
            <p>What started as one man tutoring his cousin has grown into a more than 150-person <br/>  organization. We’re a diverse team that has come together to work on an audacious <br/> more than 36 languages in addition to the Spanish, French, and Brazilian Portuguese<br/> versions of our site. </p>
            <a href="https://www.khanacademy.org/about/the-team"><button>Learn more about team</button></a>
           </div>
           <!-- container6 end -->

           <!-- Container9 start -->
           <div class="container9">
                <div class="parent3">
                    <h3>Our mission is to provide a free, world-class education to anyone, anywhere.</h3>
            <h4>Khan Academy is a 501(c)(3) nonprofit organization. <a href="https://donate.khanacademy.org/give/419869/#!/donation/checkout?c_src2=Webapp.footer" target="_blank">Donate</a> or <a href="https://www.khanacademy.org/contribute" >volunteer</a>today!</h4>
                    <span>Language <a href="#">English</a></span>
                    
                    <span>Country 
                    <img src="https://cdn.kastatic.org/images/country-flag-icons/us-flag.png"/>
                    <a href="https://www.khanacademy.org/"">U.S.</a>
                    <img src="https://cdn.kastatic.org/images/country-flag-icons/india-flag.png"/>
                    <a href="https://india.khanacademy.org/">India</a>
                    <img src="https://cdn.kastatic.org/images/country-flag-icons/mexico-flag.png"/>
                    <a href="https://es.khanacademy.org/">Mexico</a>
                    <img src="https://cdn.kastatic.org/images/country-flag-icons/brazil-flag.png"/>
                    <a href="https://pt.khanacademy.org/">Brazil</a>

                    </span>
                    <span><i class="fa-regular fa-copyright"></i> 2023 Khan Acadamy</span>
                    <a href="https://www.khanacademy.org/about/tos">Terms of use</a>
                    <a href="https://www.khanacademy.org/about/privacy-policy">Privacy policy</a>
                    <a href="https://www.khanacademy.org/about/cookie-policy">Cookie Notice</a>
                    
                </div>
                
                    
                
                <div class="parent4">
                   <div class="box8">
                    <a href="./About.html">About</a>
                    <a href="https://blog.khanacademy.org/news/">News</a>
                    <a href="https://www.khanacademy.org/about/impact">Impact</a>
                    <a href="https://www.khanacademy.org/about/the-team">Our team</a>
                    <a href="https://www.khanacademy.org/about/our-content-specialists">Our content specialists</a>
                    <a href="https://www.khanacademy.org/about/our-board">Our leadership</a>
                    <a href="https://www.khanacademy.org/about/our-supporters">Our supporters</a>
                    <a href="https://www.khanacademy.org/contribute/credits">Our contributers</a>
                    <a href="https://s3.amazonaws.com/KA-share/annualreport/Khan_AnnualReport-22_R5.pdf#finances">Our finances</a>
                    <a href="https://www.khanacademy.org/careers">careers</a>
                    <a href="https://www.khanacademy.org/careers/interns">Internships</a>
                    
                   </div>
                   <div class="box8">
                   <a href="./Contact Us.html">contact</a>
                   <a href="https://support.khanacademy.org/hc/en-us">Help center</a>
                   <a href="https://support.khanacademy.org/hc/en-us/community/topics">Support community</a>
                   <a href="https://www.khanacademy.org/stories">Share your story</a>
                   <a href="https://support.khanacademy.org/hc/en-us/articles/202483630">Press</a>
                   <a class="a2"   href="#">Download our apps</a>
                   <img class="img6" src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?releaseDate=1331424000">
                  <img  class="img6" src="https://cdn.kastatic.org/images/store-badges/google-play/en.png"/>
                </div>
                   <div class="box8">
                    <a href="#">Courses</a>
                    <a href="https://www.khanacademy.org/math/in-math-by-grade">Math (NCERT)</a>
                    <a href="https://www.khanacademy.org/math/in-in-math-foundations">Math foundations</a>                                                             
                    <a href="https://www.khanacademy.org/science/science-india">Science (NCERT)</a>
                    <a href="https://www.khanacademy.org/science/in-science-essentials">Science Essential</a>
                    <a href="https://www.khanacademy.org/math/scert-content">State boards</a>
                    <a href="https://www.khanacademy.org/khan-for-educators">Khan of Education</a>

                   </div>
                   <i class="fa-brands fa-square-facebook"></i>
                   <i class="fa-brands fa-square-twitter"></i>
                   <i class="fa-brands fa-square-instagram"></i>
                </div>
               </div>
                <!-- Container9 end -->
        </body>
        <!-- body tag end -->
        </html>
        <!-- html tag end -->